sonar.projectKey=onyxia-datalab_onyxia-backend
sonar.organization=onyxia-datalab
sonar.host.url=https://sonarcloud.io

sonar.sources=cmd,internal,onboarding,services

sonar.qualitygate.wait=true

# Coverage
sonar.go.coverage.reportPaths=./cover.out

sonar.exclusions=**/*_test.go,**/*_gen.go,**/*_mock.go
